c="major depressive disorder" 1:8 1:10||t="problem"||a="present"
c="generalized anxiety disorder" 1:12 1:14||t="problem"||a="present"
c="depression" 1:17 1:17||t="problem"||a="present"
c="passive suicidal ideation" 1:19 1:21||t="problem"||a="present"
c="active suicidal plans" 1:24 1:26||t="problem"||a="absent"
c="hopeless" 1:29 1:29||t="problem"||a="present"
c="bipolar disorder" 1:33 1:34||t="problem"||a="associated_with_someone_else"
c="suicide attempts" 1:38 1:39||t="problem"||a="absent"
c="self-harm behaviors" 1:41 1:42||t="problem"||a="absent"
c="insomnia" 6:8 6:8||t="problem"||a="conditional"
c="illicit substances" 7:5 7:6||t="problem"||a="absent"
c="poor eye contact" 12:7 12:9||t="problem"||a="present"
c="Affect flat" 13:2 13:3||t="problem"||a="present"
c="speech slow" 13:5 13:6||t="problem"||a="present"
c="Major Depressive Disorder" 24:3 24:5||t="problem"||a="present"
c="Passive suicidal ideation" 25:3 25:5||t="problem"||a="present"
c="Medication non-compliance" 26:3 26:4||t="problem"||a="present"
c="Generalized Anxiety Disorder" 27:3 27:5||t="problem"||a="present"
c="Insomnia" 28:3 28:3||t="problem"||a="present"
c="Bipolar Disorder" 29:4 29:5||t="problem"||a="possible" 