c="atrial fibrillation" 1:8 1:9||t="problem"||a="present"
c="chronic kidney disease stage 3" 1:11 1:15||t="problem"||a="present"
c="shortness of breath" 1:19 1:21||t="problem"||a="present"
c="lower extremity edema" 1:23 1:25||t="problem"||a="present"
c="respiratory distress" 12:6 12:7||t="problem"||a="present"
c="Irregular rhythm" 13:2 13:3||t="problem"||a="present"
c="crackles" 14:3 14:3||t="problem"||a="present"
c="pitting edema" 15:3 15:4||t="problem"||a="present"
c="Acute decompensated heart failure" 24:3 24:6||t="problem"||a="present"
c="Chronic atrial fibrillation" 25:3 25:5||t="problem"||a="present"
c="Chronic kidney disease stage 3" 26:3 26:7||t="problem"||a="present" 