c="atrial fibrillation" 1:8 1:9||t="problem"
c="chronic kidney disease stage 3" 1:11 1:15||t="problem"
c="shortness of breath" 1:19 1:21||t="problem"
c="lower extremity edema" 1:23 1:25||t="problem"
c="Warfarin" 4:3 4:3||t="treatment"
c="Furosemide" 5:3 5:3||t="treatment"
c="Metoprolol" 6:3 6:3||t="treatment"
c="Atorvastatin" 7:3 7:3||t="treatment"
c="respiratory distress" 12:6 12:7||t="problem"
c="Irregular rhythm" 13:2 13:3||t="problem"
c="crackles" 14:3 14:3||t="problem"
c="pitting edema" 15:3 15:4||t="problem"
c="BNP" 18:1 18:1||t="test"
c="Creatinine" 19:1 19:1||t="test"
c="INR" 20:1 20:1||t="test"
c="Potassium" 21:1 21:1||t="test"
c="Acute decompensated heart failure" 24:3 24:6||t="problem"
c="Chronic atrial fibrillation" 25:3 25:5||t="problem"
c="Chronic kidney disease stage 3" 26:3 26:7||t="problem"
c="anticoagulation" 27:4 27:4||t="treatment"
c="furosemide" 30:3 30:3||t="treatment"
c="rate control" 31:4 31:5||t="treatment"
c="weights and I/O monitoring" 32:3 32:6||t="test"
c="Renal function monitoring" 33:3 33:5||t="test"
c="anticoagulation" 34:4 34:4||t="treatment" 