c="major depressive disorder" 1:8 1:10||t="problem"
c="generalized anxiety disorder" 1:12 1:14||t="problem"
c="depression" 1:17 1:17||t="problem"
c="passive suicidal ideation" 1:19 1:21||t="problem"
c="active suicidal plans" 1:24 1:26||t="problem"
c="hopeless" 1:29 1:29||t="problem"
c="bipolar disorder" 1:33 1:34||t="problem"
c="suicide attempts" 1:38 1:39||t="problem"
c="self-harm behaviors" 1:41 1:42||t="problem"
c="Sertraline" 4:3 4:3||t="treatment"
c="Buspirone" 5:3 5:3||t="treatment"
c="Trazodone" 6:3 6:3||t="treatment"
c="insomnia" 6:8 6:8||t="problem"
c="illicit substances" 7:5 7:6||t="problem"
c="poor eye contact" 12:7 12:9||t="problem"
c="Affect flat" 13:2 13:3||t="problem"
c="speech slow" 13:5 13:6||t="problem"
c="TSH" 18:1 18:1||t="test"
c="Free T4" 19:1 19:2||t="test"
c="UDS" 20:1 20:1||t="test"
c="Blood Alcohol" 21:1 21:2||t="test"
c="Major Depressive Disorder" 24:3 24:5||t="problem"
c="Passive suicidal ideation" 25:3 25:5||t="problem"
c="Medication non-compliance" 26:3 26:4||t="problem"
c="Generalized Anxiety Disorder" 27:3 27:5||t="problem"
c="Insomnia" 28:3 28:3||t="problem"
c="Bipolar Disorder" 29:4 29:5||t="problem"
c="Inpatient psychiatric admission" 31:3 31:5||t="treatment"
c="sertraline" 32:3 32:3||t="treatment"
c="buspirone" 33:3 33:3||t="treatment"
c="cognitive behavioral therapy" 34:3 34:5||t="treatment"
c="safety assessments" 35:3 35:4||t="test"
c="Psychoeducation" 36:3 36:3||t="treatment"
c="Family meeting" 37:3 37:4||t="treatment" 