c="laparoscopic cholecystectomy" 1:8 1:9||t="treatment"
c="fever" 1:12 1:12||t="problem"
c="abdominal pain" 1:14 1:15||t="problem"
c="decreased urine output" 1:17 1:19||t="problem"
c="bile duct injury" 1:24 1:26||t="problem"
c="right upper quadrant pain" 1:31 1:34||t="problem"
c="nausea" 1:36 1:36||t="problem"
c="Hydromorphone" 4:3 4:3||t="treatment"
c="Cefazolin" 5:3 5:3||t="treatment"
c="Pantoprazole" 6:3 6:3||t="treatment"
c="antihypertensives" 7:4 7:4||t="treatment"
c="uncomfortable" 12:3 12:3||t="problem"
c="diaphoretic" 12:5 12:5||t="problem"
c="tenderness RUQ" 13:3 13:4||t="problem"
c="mild distention" 13:8 13:9||t="problem"
c="Tachycardic" 14:2 14:2||t="problem"
c="Decreased breath sounds" 15:2 15:4||t="problem"
c="WBC" 19:1 19:1||t="test"
c="Hgb" 20:1 20:1||t="test"
c="Platelets" 21:1 21:1||t="test"
c="Creatinine" 22:1 22:1||t="test"
c="Total bilirubin" 23:1 23:2||t="test"
c="Lipase" 24:1 24:1||t="test"
c="Lactic acid" 25:1 25:2||t="test"
c="CT Abdomen/Pelvis" 28:1 28:2||t="test"
c="fluid collection" 28:4 28:5||t="problem"
c="inflammatory changes" 28:10 28:11||t="problem"
c="abscess" 28:14 28:14||t="problem"
c="Post-operative fever" 31:3 31:4||t="problem"
c="hypotension" 31:6 31:6||t="problem"
c="sepsis" 31:10 31:10||t="problem"
c="Acute kidney injury" 32:3 32:5||t="problem"
c="bile leak" 33:3 33:4||t="problem"
c="post-operative inflammatory response" 33:6 33:8||t="problem"
c="Post-operative pain" 34:3 34:4||t="problem"
c="laparoscopic cholecystectomy" 35:5 35:6||t="treatment"
c="bile duct repair" 35:8 35:10||t="treatment"
c="surgical ICU" 37:3 37:4||t="treatment"
c="Piperacillin-tazobactam" 38:4 38:4||t="treatment"
c="IV fluid resuscitation" 39:3 39:5||t="treatment"
c="HIDA scan" 40:3 40:4||t="test"
c="pain management" 41:3 41:4||t="treatment"
c="antihypertensives" 42:3 42:3||t="treatment"
c="abdominal exams" 43:3 43:4||t="test"
c="Surgical consultation" 44:3 44:4||t="test"
c="re-exploration" 44:7 44:7||t="treatment" 