c="non-small cell lung cancer" 1:8 1:12||t="problem"
c="cough" 1:15 1:15||t="problem"
c="weight loss" 1:17 1:18||t="problem"
c="Albuterol inhaler" 4:3 4:4||t="treatment"
c="Acetaminophen" 5:3 5:3||t="treatment"
c="pain" 5:7 5:7||t="problem"
c="Ondansetron" 6:3 6:3||t="treatment"
c="nausea" 6:7 6:7||t="problem"
c="Decreased breath sounds" 12:2 12:4||t="problem"
c="egophony" 12:9 12:9||t="problem"
c="CBC" 16:1 16:1||t="test"
c="CMP" 17:1 17:1||t="test"
c="albumin" 17:4 17:4||t="test"
c="CT Chest" 18:1 18:2||t="test"
c="right upper lobe mass" 18:4 18:7||t="problem"
c="mediastinal lymphadenopathy" 18:9 18:10||t="problem"
c="Stage IIIA non-small cell lung cancer" 21:3 21:8||t="problem"
c="Cancer-related cachexia" 22:3 22:4||t="problem"
c="Post-obstructive pneumonia" 23:3 23:4||t="problem"
c="Anemia of chronic disease" 24:3 24:6||t="problem"
c="Oncology consultation" 26:3 26:4||t="test"
c="PET/CT" 27:3 27:3||t="test"
c="Pulmonary function tests" 28:3 28:5||t="test"
c="bronchoscopy" 29:4 29:4||t="test"
c="biopsy" 29:6 29:6||t="test"
c="Nutritional consultation" 30:3 30:4||t="test" 