c="fever" 1:12 1:12||t="problem"||a="present"
c="abdominal pain" 1:14 1:15||t="problem"||a="present"
c="decreased urine output" 1:17 1:19||t="problem"||a="present"
c="bile duct injury" 1:24 1:26||t="problem"||a="present"
c="right upper quadrant pain" 1:31 1:34||t="problem"||a="present"
c="nausea" 1:36 1:36||t="problem"||a="present"
c="uncomfortable" 12:3 12:3||t="problem"||a="present"
c="diaphoretic" 12:5 12:5||t="problem"||a="present"
c="tenderness RUQ" 13:3 13:4||t="problem"||a="present"
c="mild distention" 13:8 13:9||t="problem"||a="present"
c="Tachycardic" 14:2 14:2||t="problem"||a="present"
c="Decreased breath sounds" 15:2 15:4||t="problem"||a="present"
c="fluid collection" 28:4 28:5||t="problem"||a="present"
c="inflammatory changes" 28:10 28:11||t="problem"||a="present"
c="abscess" 28:14 28:14||t="problem"||a="absent"
c="Post-operative fever" 31:3 31:4||t="problem"||a="present"
c="hypotension" 31:6 31:6||t="problem"||a="present"
c="sepsis" 31:10 31:10||t="problem"||a="possible"
c="Acute kidney injury" 32:3 32:5||t="problem"||a="present"
c="bile leak" 33:3 33:4||t="problem"||a="possible"
c="post-operative inflammatory response" 33:6 33:8||t="problem"||a="possible"
c="Post-operative pain" 34:3 34:4||t="problem"||a="present" 