c="hypertension" 1:9 1:9||t="problem"
c="type 2 diabetes mellitus" 1:11 1:14||t="problem"
c="chest pain" 1:17 1:18||t="problem"
c="Metformin" 4:3 4:3||t="treatment"
c="Lisinopril" 5:3 5:3||t="treatment"
c="Aspirin" 6:3 6:3||t="treatment"
c="Troponin" 16:1 16:1||t="test"
c="BNP" 17:1 17:1||t="test"
c="Glucose" 18:1 18:1||t="test"
c="Acute chest pain" 21:3 21:5||t="problem"
c="Hypertension" 22:3 22:3||t="problem"
c="Type 2 Diabetes Mellitus" 23:3 23:6||t="problem"
c="nitroglycerin patch" 26:3 26:4||t="treatment"
c="lisinopril" 27:3 27:3||t="treatment"
c="diabetes medications" 28:4 28:5||t="treatment"
c="stress test" 29:3 29:4||t="test" 