c="non-small cell lung cancer" 1:8 1:12||t="problem"||a="present"
c="cough" 1:15 1:15||t="problem"||a="present"
c="weight loss" 1:17 1:18||t="problem"||a="present"
c="pain" 5:7 5:7||t="problem"||a="possible"
c="nausea" 6:7 6:7||t="problem"||a="possible"
c="Decreased breath sounds" 12:2 12:4||t="problem"||a="present"
c="egophony" 12:9 12:9||t="problem"||a="present"
c="right upper lobe mass" 18:4 18:7||t="problem"||a="present"
c="mediastinal lymphadenopathy" 18:9 18:10||t="problem"||a="present"
c="Stage IIIA non-small cell lung cancer" 21:3 21:8||t="problem"||a="present"
c="Cancer-related cachexia" 22:3 22:4||t="problem"||a="present"
c="Post-obstructive pneumonia" 23:3 23:4||t="problem"||a="possible"
c="Anemia of chronic disease" 24:3 24:6||t="problem"||a="present" 